import json

task_name = ['Accusation Prediction', 'Article Prediction', 'Article Recitation', 'Charge Prediction', \
             'Compensation Calculation', 'Cross-Examination Strategy Generation', 'Dispute Focus Identification', \
            'Judgment Document Generation', 'Judgment Document Proofreading', 'Judicial Examination Scoring', \
            'Judicial Interpretation', 'Judicial Summary', 'Legal Case Analysis', 'Legal Concept Understanding', \
            'Legal Essay Writing', 'Legal Issue Consultation', 'Litigation Strategy Generation', \
            'Prison Term Prediction', 'Procuratorial Document Generation', 'Public Opinion Summary', \
            'Similar Case Retrieval']

read_file = 'legal_prompt.json'
with open(read_file, 'r', encoding='utf-8') as file:
    data = json.load(file)

data["Accusation Prediction"] = \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你拥有一位被告人的犯罪事实，你需要把犯罪事实告诉AI助手，让它分析被告人的罪名与相关法条。\n
该被告人的犯罪事实为：
{information}。\n
你的需求是：
{needs}。\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一名法律专家，正在根据被告人的犯罪事实预测被告人的罪名和相关法条。\n
被告人的犯罪事实为：
{information}\n
你的问题是：
\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手根据被告人的犯罪事实预测罪名和相关法条。\n
被告人的犯罪事实为：
{information}。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}


data["Article Prediction"] = \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你拥有一个案件事实，你希望AI助手分析该案件涉及的法律条文。\n
该案件事实为：
{information}。\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一名法律专家，正在根据一个案件事实预测该案件涉及的法律条文。\n
案件事实为：
{information}\n
你的问题是：\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手根据案件事实预测相关法律条文。\n
案件事实为：
{information}。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data["Article Recitation"]= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你不记得一个法条的原文了，需要让AI助手告诉你。
{information}
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一名法律专家，一名用户正在向你咨询一个法条的原文。
你的问题是：\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在向AI助手咨询某个法条的原文。\n
{information}用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data["Charge Prediction"]= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你有一份公诉机关的指控，你需要请求AI助手根据指控给出相关罪名。\n
该指控内容为：
{information}。\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一名法律专家，正在根据一份公诉机关的指控预测相关罪名。
该指控内容为：
{information}
你的问题为：\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手根据公诉机关的指控预测相关罪名。\n
该指控内容为：
{information}。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}

data["Compensation Calculation"]= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你有一份公诉机关的指控，你需要让AI助手根据指控预测被告的赔偿金额。\n
该指控内容为：
{information}。\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一名法律专家，正在根据一份公诉机关的指控确定被告人的赔偿金额。
该指控的内容为：
{information}

在预测时你需要明确给出具体的赔偿数额。
你的问题是：\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手根据指控内容预测被告人的赔偿金额。\n
指控内容为：
{information}。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}

data["Cross-Examination Strategy Generation"]= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你拥有一个案件的相关证据，你需要AI助手根据证据生成质证意见。\n
案件事实以及相关证据为：
{information}。\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一位法律专家，正在帮助律师根据案件相关证据生成质证意见。
案件事实以及相关证据为：
{information}\n
你的问题是：\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手根据案件证据生成质证意见。\n
案件证据信息为：
{information}。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data["Dispute Focus Identification"]= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你在审理一个案件，你想让AI助手根据案件信息确定案件的争议焦点。\n
案件信息为：
{information}。\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一名法律专家，正在根据案件信息确定争议焦点。
该案件信息为：
{information}\n
这个案件可能的争议焦点为："工程款数额认定"，"损失赔偿数额认定"，"本金争议/借贷合意/书面协议or电子协议/借款的意思表示"，"本金争议/借贷合意/书面协议or电子协议/本金（金额）"，"责任认定"，"感情是否破裂"，"担保责任/保证责任诉求"，"是否存在劳动关系"，"合同效力问题"，"责任承担"。
你需要从以上可能的争议焦点中选择一个正确答案。
你的问题是：\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手根据案件信息确定争议焦点。\n
案件信息为：
{information}。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data["Judgment Document Generation"]= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你已经审理查明了案件事实，希望AI助手帮你写判决书的裁判结果部分。\n
该案件事实为：
{information}。\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一名法律专家，正在帮助一位法官根据案件事实生成判决书的裁判结果部分。
生成内容需要以“本院认为”开始。\n
案件事实为：
{information}\n
你的问题是：\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手根据案件事实书写判决书的裁判结果部分。\n
案件事实为：
{information}。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data["Judgment Document Proofreading"]= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你有一段法律文书，你希望AI助手进行校对。\n
法律文书内容为：\n
“{information}”。\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你正在校对法律文书片段，该片段存在一处错误，错误类型是“错别字”、“冗余字”、“缺失字”、“语序错误”其中之一。
法律文书片段内容为：
“{information}”\n
你的问题是：\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI校对一段法律文书。\n
法律文书内容为：
{information}。\n
用户的需求是：
{needs}。\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data['Judicial Examination Scoring']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你做了一道司法考试主观题，希望AI助手能为你的答案打分。\n
主观题内容和你的答案为：
{information}。\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你正在为一个法学生完成的主观题答案打分，你需要给出一个具体的分数。\n
主观题的内容和答案为：
{information}\n
你的问题是：
\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手给自己做的主观题答案打分。\n
主观题内容和答案为：
{information}。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data['Judicial Interpretation']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你对一个法律条文的某部分不太了解，希望AI助手能够提供该部分的司法解释。\n
该法律条文是：
“{information}”。\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一位法律专家，正在对一个法律条文的某部分进行司法解释。
法律条文内容为：
“{information}”\n
你的问题是：\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手对一个法律条文进行司法解释。\n
法律条文内容为：
“{information}”。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data['Judicial Summary']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你拥有一份法律文书，你希望AI助手能够帮你生成一份司法摘要。\n
法律文书内容为：
“{information}”。\n
你的需求是：
{needs}。\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一名法律专家，你需要根据一份法律文书生成司法摘要。
法律文书内容为：
“{information}”\n
你的问题是：
\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手根据法律文书生成摘要。\n
法律文书内容为：
“{information}”。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data['Legal Case Analysis']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你有一道司法考试案例分析题，希望AI助手帮助你生成答案。\n
该题目的案例为：
{information}。\n
你的问题是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一位法律专家，正在做一道司法考试的案例分析题。
该题目的案例为：
{information}\n
你的问题是：
\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手完成一道司法考试的案例分析题。\n
该题目案例为：
{information}。\n
用户的问题是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data['Legal Concept Understanding']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你拥有一道司法考试的选择题，希望AI助手为你作答。\n
该题目为：
{information}。\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一名法律专家，正在做一道司法考试选择题。
该题目为：
{information}\n
你的问题是：
\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手完成一道司法考试的选择题。\n
该题目为：
{information}。\n
用户的需求是：
{needs}\n


[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data['Legal Essay Writing']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你有一道司法考试的论述题，希望AI助手能够帮你作答。\n
该论述题内容为：
{information}\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一名法律专家，正在帮助法学生完成一道司法考试的论述题。
该题目内容为：
{information}\n
你的问题是：
\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手完成一道司法考试的论述题。\n
题目内容为：
{information}。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data['Legal Issue Consultation']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你有一个一般性法律问题希望对AI助手进行咨询。\n
{information}你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一名法律专家，正在为用户提供法律咨询服务。
你的问题是：
\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在咨询AI助手一个一般性法律问题。\n
{information}用户的问题是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data['Litigation Strategy Generation']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。\n
你正在研究立法，相关资料为：
{information}\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一位法律专家，正在为用户提供立法方面的相关建议。
你能参考的相关资料为：
{information}\n
你的问题是：
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手给出立法的相关建议。\n
相关资料为：
{information}。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data['Prison Term Prediction']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你拥有一个案件事实，你希望AI助手帮你预测被告人的刑期。\n
案件事实为：
{information}\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一名法官，正在根据案件事实和相关法律规定，对被告人进行量刑。\n
案件事实为：
{information}\n
在量刑时，你需要明确宣告被告人的具体刑期。\n
你的问题是：
\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手根据案件事实预测被告人刑期。\n
案件事实为：
{information}\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data['Procuratorial Document Generation']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你拥有一个案件事实，希望AI助手能够帮自己撰写起诉书。\n
案件事实为：
{information}。\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
\n
""",
"model prompt":
"""
你是一名法律专家，正在根据案件事实生成起诉书的结论部分，以“本院认为”开始。\n
案件事实为：
{information}\n
你的问题是：
\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手根据案件事实撰写起诉书。\n
案件事实为：
{information}。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data['Public Opinion Summary']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你拥有一个涉法舆情文章，你希望AI助手能为你生成一份摘要。
该涉法舆情文章内容为：
{information}\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一位法律专家，正在根据一份涉法舆情文章总结摘要。
该涉法舆情文章内容为：
{information}\n
你的问题是：
\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手根据一份涉法舆情文章生成摘要。\n
涉法舆情文章内容为：
{information}。\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}
data['Similar Case Retrieval']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你拥有一个原始案件和两个有关案件，你希望AI助手能够帮你辨别哪一个有关案件和原始案件更相似。
案件信息为：
{information}\n
你的需求是：
{needs}\n
AI助手已经知道了案件信息，你需要提出你的需求即可。
请提出你的问题：
""",
"model prompt":
"""
你是一个法律专家，你需要根据下面的信息判断原始案件与哪一个有关案件更相似。\n
案件信息为：
{information}\n
你的问题是：
\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手判断案件信息中原始案件与哪一个有关案件更相似。\n
案件信息为：
{information}\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}


data['Lawyer Document Generation']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你希望AI助手能够帮你写一份法律文书。
你拥有的信息为：
{information}\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一个法律专家，正在帮助一位用户写法律文书。
你的问题是：
\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在让AI助手帮他生成一份法律文书。\n
用户拥有的信息为：
{information}\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}


data['Real Case Consulting']= \
{
"role prompt":
"""
你在进行角色扮演，扮演一位用户，正在向AI助手咨询问题。
你拥有的信息为：
{information}\n
你的需求是：
{needs}\n
请始终记住你是一位用户。
你的任务是向AI助手提问，而不是提供答案或建议。
禁止问与你的需求无关的问题。
禁止肯定、纠正、解释AI助手的回答。
如果AI助手的回答满足了你的需求，那你需要回复“咨询结束”。
请开始您的咨询：
""",
"model prompt":
"""
你是一个法律专家，正在向一名大众提供法律咨询服务。\n
你的问题是：
\n
""",
"evaluation prompt":
"""
扮演一个公正的评委，评估用户与两个AI助手之间的对话，以判断哪个AI助手为用户提供的服务更好。
在每段对话中，用户在向AI助手咨询法律问题。\n
用户拥有的信息为：
{information}\n
用户的需求是：
{needs}\n

[AI助手1对话开始]
{dialogue1}
[AI助手1对话结束]

[AI助手2对话开始]
{dialogue2}
[AI助手2对话结束]

你的评估需要考虑AI助手回复是否满足用户需求以及回复的准确性，评估参考为：
{evaluation_hints}

请您首先针对评估参考中的每一项规定进行细致的分析，分别评估两个AI助手在对话中是否正确地遵循了这些规定。

随后，根据分析结果比较两个AI助手的表现。您必须仅基于AI助手回答的与评估参考的一致性来做出判断，而忽略回答的详细性和全面性。

最后，严格按照以下格式输出您的最终结论：如果AI助手 1 表现更好，则输出“[[1]]”；如果AI助手 2 表现更好，则“[[2]]”；如果平局，则输出“[[3]]”。
"""
}



with open(read_file, 'w', encoding='utf-8') as file:
    json.dump(data, file,indent=4,ensure_ascii=False)



